{
  "name": "node-license-scan",
  "version": "0.0.1",
  "description": "Scans node projects for dependency licenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrWestbury/node-license-scan.git"
  },
  "keywords": [
    "node",
    "npm",
    "license",
    "scan"
  ],
  "author": "Adam Eastbury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrWestbury/node-license-scan/issues"
  },
  "homepage": "https://github.com/MrWestbury/node-license-scan",
  "dependencies": {
    "lodash": "^4.16.4"
  }
}
